# travelmania-assemble

./: pom.xml
src/main/java/com/mnfalcons/travelmania/: App.java
src/main/java/com/mnfalcons/travelmania/assemble/: SampleBean.java
src/main/resources/: application.properties
