<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starter-parent</artifactId>
        <groupId>com.mnfalcons.travelmania</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
   <groupId>com.mnfalcons.travelmania</groupId>
    <artifactId>assemble</artifactId>
    <packaging>jar</packaging>

    <name>assemble</name>
    <url>http://maven.apache.org</url>
    <!-- Add version for the services -->
    <properties>
        <flight.service.version>1.0.0-SNAPSHOT</flight.service.version>
        <payment.service.version>1.0.0-SNAPSHOT</payment.service.version>
    </properties>

    <!-- Assemble the dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.mnfalcons.travelmania</groupId>
            <artifactId>flight-service</artifactId>
            <version>${flight.service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mnfalcons.travelmania</groupId>
            <artifactId>payment-service</artifactId>
            <version>${payment.service.version}</version>
        </dependency>
    </dependencies>

    <!-- Maven plugin to bundle as jar file. -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ameriprise.cmms.api.dispatcher.endpoint.DispatcherApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
